STRIPE_PRIVATE_KEY=sk_test_IPf8lsIytFUK8HLGttVwmSMm
STRIPE_PUBLISHABLE_KEY=pk_test_bQMmbm2IvHgSmlPjh9esNv54
DOMAIN=localhost
SUBSCRIPTION_MANAGER_URL='http://localhost:8001'
CROSS_DOMAIN='http://localhost:5000'